<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <link rel="manifest" href="img/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#fff000">
    <meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff000">

    <title>Climap</title>
    <meta name="description" content="">


    <link href="css/style.min.css?v=1" rel="stylesheet">
</head>

<body class="for-nav-fixed">
    <div class="header fixed">
        <div class="ui container">
            <div class="ui text menu pointing">
                <div class="item">
                    <img src="img/common/logo.png">
                </div>

                <a href="upload.html" class="item">
                    Upload your photo
                </a>

                <div class="ui right dropdown item">
                    <div class="ui right aligned category search item">
                        <div class="ui transparent icon input">
                            <input class="prompt" placeholder="Tags" type="text">
                            <i class="search link icon"></i>
                        </div>
                        <div class="results"></div>
                    </div>
                </div>
            </div>

            <div class="ui fluid input big">
                <input id="map-search-input" placeholder="Search..." type="text">
            </div>
        </div>
    </div>


    <div class="container-map">
        <div id="map" class="ui embed"></div>
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 16,
                    center: new google.maps.LatLng(-33.91722, 151.23064),
                    mapTypeId: 'roadmap'
                });

                var input = document.getElementById('map-search-input');
                var searchBox = new google.maps.places.SearchBox(input);

                // Bias the SearchBox results towards current map's viewport.
                map.addListener('bounds_changed', function() {
                    searchBox.setBounds(map.getBounds());
                });

                var markers = [];
                // Listen for the event fired when the user selects a prediction and retrieve
                // more details for that place.
                searchBox.addListener('places_changed', function() {
                    var places = searchBox.getPlaces();

                    if (places.length == 0) {
                        return;
                    }

                    // Clear out the old markers.
                    markers.forEach(function(marker) {
                        marker.setMap(null);
                    });
                    markers = [];

                    // For each place, get the icon, name and location.
                    var bounds = new google.maps.LatLngBounds();
                    places.forEach(function(place) {
                        if (!place.geometry) {
                            console.log("Returned place contains no geometry");
                            return;
                        }
                        var icon = {
                            url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25)
                        };

                        // Create a marker for each place.
                        markers.push(new google.maps.Marker({
                            map: map,
                            icon: icon,
                            title: place.name,
                            position: place.geometry.location
                        }));

                        if (place.geometry.viewport) {
                            // Only geocodes have viewport.
                            bounds.union(place.geometry.viewport);
                        } else {
                            bounds.extend(place.geometry.location);
                        }
                    });
                    map.fitBounds(bounds);
                });

                var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
                var icons = {
                    parking: {
                        // icon: iconBase + 'parking_lot_maps.png'
                        icon: "img/1.jpg"
                    },
                    library: {
                        // icon: iconBase + 'library_maps.png'
                        icon: "img/2.jpg"
                    },
                    info: {
                        // icon: iconBase + 'info-i_maps.png'
                        icon: "img/3.jpg"
                    }
                };

                var features = [
                    {
                        position: new google.maps.LatLng(-33.91721, 151.22630),
                        type: 'info',
                        title: "1"
                    }, {
                        position: new google.maps.LatLng(-33.91539, 151.22820),
                        type: 'info',
                        title: "1"
                    }, {
                        position: new google.maps.LatLng(-33.91747, 151.22912),
                        type: 'info',
                        title: "1"
                    }, {
                        position: new google.maps.LatLng(-33.91910, 151.22907),
                        type: 'info',
                        title: "1"
                    }, {
                        position: new google.maps.LatLng(-33.91725, 151.23011),
                        type: 'info',
                        title: "1"
                    }, {
                        position: new google.maps.LatLng(-33.91872, 151.23089),
                        type: 'info',
                        title: "1"
                    }, {
                        position: new google.maps.LatLng(-33.91784, 151.23094),
                        type: 'info',
                        title: "1"
                    }, {
                        position: new google.maps.LatLng(-33.91682, 151.23149),
                        type: 'info',
                        title: "1"
                    }, {
                        position: new google.maps.LatLng(-33.91790, 151.23463),
                        type: 'info',
                        title: "1"
                    }, {
                        position: new google.maps.LatLng(-33.91666, 151.23468),
                        type: 'info',
                        title: "1"
                    }, {
                        position: new google.maps.LatLng(-33.916988, 151.233640),
                        type: 'info',
                        title: "1"
                    }, {
                        position: new google.maps.LatLng(-33.91662347903106, 151.22879464019775),
                        type: 'parking',
                        title: "2"
                    }, {
                        position: new google.maps.LatLng(-33.916365282092855, 151.22937399734496),
                        type: 'parking',
                        title: "2"
                    }, {
                        position: new google.maps.LatLng(-33.91665018901448, 151.2282474695587),
                        type: 'parking',
                        title: "2"
                    }, {
                        position: new google.maps.LatLng(-33.919543720969806, 151.23112279762267),
                        type: 'parking',
                        title: "2"
                    }, {
                        position: new google.maps.LatLng(-33.91608037421864, 151.23288232673644),
                        type: 'parking',
                        title: "2"
                    }, {
                        position: new google.maps.LatLng(-33.91851096391805, 151.2344058214569),
                        type: 'parking',
                        title: "2"
                    }, {
                        position: new google.maps.LatLng(-33.91818154739766, 151.2346203981781),
                        type: 'parking',
                        title: "2"
                    }, {
                        position: new google.maps.LatLng(-33.91727341958453, 151.23348314155578),
                        type: 'library',
                        title: "3"
                    }
                ];

                // Create markers.
                features.forEach(function (feature) {
                    var contentString = 'test <a target="_blank" rel="noopener noreferrer" href="image.html?title=' + feature.title + '">' +
                        'Check climate here</a>';
                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });
                    var marker = new google.maps.Marker({
                        position: feature.position,
                        icon: icons[feature.type].icon,
                        map: map,
                        title: icons[feature.type].title
                    });
                    marker.addListener('click', function () {
                        infowindow.open(map, marker);
                    });
                });
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJqPuDbRGMWFx6pDkgsrv3U9Z12uxdtxo&libraries=places&callback=initMap">
        </script>






    </div>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
<script src="components/bower_components/html5shiv/dist/html5shiv.min.js"></script>
<script src="components/bower_components/respond/dest/respond.min.js"></script>
<![endif]-->

    <script src="components/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="components/bower_components/sematic-ui/js/semantic.min.js"></script>

    <script src="components/bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" id="susi-bot-script" data-userid="e5c9adb54f236b5bbf9c8e44ab693f82" data-group="Lifestyle"
        data-language="en" data-skill="MaiLife" src="https://skills.susi.ai/susi-chatbot.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
